<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="QuickCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pM-un-f55" customClass="PreviewView" customModule="QuickCam" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OJj-Cr-irC" appends="YES" id="BA9-Im-1vR"/>
                                </connections>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZeM-op-Mm3">
                                <rect key="frame" x="0.0" y="569" width="375" height="29"/>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Video"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="toggleCaptureMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="yFY-S0-RVS"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U9-KM-Ihu">
                                <rect key="frame" x="309" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="39s-Px-Moo"/>
                                    <constraint firstAttribute="height" constant="50" id="9U3-ip-tSu"/>
                                </constraints>
                                <state key="normal" image="changeCamera">
                                    <color key="titleColor" red="1" green="0.82053902580000004" blue="0.1569657065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2V-y8-Psv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evI-Q6-R6B">
                                <rect key="frame" x="162.5" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fQa-E6-osZ"/>
                                    <constraint firstAttribute="height" constant="50" id="nuf-6V-D29"/>
                                </constraints>
                                <state key="normal" title="Photo" image="photoBtn"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pf-qJ-AKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdZ-Uf-uDJ">
                                <rect key="frame" x="36" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ujk-lq-KOf"/>
                                    <constraint firstAttribute="width" constant="50" id="xzU-TE-omR"/>
                                </constraints>
                                <state key="normal" title="Rec" image="recBtn"/>
                                <connections>
                                    <action selector="toggleMovieRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0w-2J-X6X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZeM-op-Mm3" secondAttribute="trailing" id="0Kf-Vm-6uB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="evI-Q6-R6B" secondAttribute="bottom" constant="10" id="1yn-0o-eAn"/>
                            <constraint firstItem="4pM-un-f55" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="B8V-5d-mPP"/>
                            <constraint firstItem="evI-Q6-R6B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J2c-cJ-3Je"/>
                            <constraint firstItem="4U9-KM-Ihu" firstAttribute="centerY" secondItem="evI-Q6-R6B" secondAttribute="centerY" id="OE7-wv-HFf"/>
                            <constraint firstItem="4pM-un-f55" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ULc-e9-G1a"/>
                            <constraint firstItem="4pM-un-f55" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="baY-UD-2FO"/>
                            <constraint firstItem="UdZ-Uf-uDJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="dqI-ZQ-cUl"/>
                            <constraint firstItem="ZeM-op-Mm3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e0B-al-8fp"/>
                            <constraint firstItem="ZeM-op-Mm3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g97-Hj-IBf"/>
                            <constraint firstItem="4pM-un-f55" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g9F-NH-kmz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4U9-KM-Ihu" secondAttribute="trailing" id="p3X-bQ-AVH"/>
                            <constraint firstItem="evI-Q6-R6B" firstAttribute="centerY" secondItem="UdZ-Uf-uDJ" secondAttribute="centerY" id="qMv-Mr-qXC"/>
                            <constraint firstItem="evI-Q6-R6B" firstAttribute="top" secondItem="ZeM-op-Mm3" secondAttribute="bottom" constant="10" id="v6o-BA-sEo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="4U9-KM-Ihu" id="HiQ-5s-HN7"/>
                        <outlet property="captureModeControl" destination="ZeM-op-Mm3" id="obh-N0-z1P"/>
                        <outlet property="photoButton" destination="evI-Q6-R6B" id="OxP-Cq-7dr"/>
                        <outlet property="previewView" destination="4pM-un-f55" id="MHg-wJ-1hl"/>
                        <outlet property="recordButton" destination="UdZ-Uf-uDJ" id="7Gy-pb-2gM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OJj-Cr-irC">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="BYZ-38-t0r" id="Yt0-WG-9Nb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="changeCamera" width="150" height="150"/>
        <image name="photoBtn" width="150" height="150"/>
        <image name="recBtn" width="150" height="150"/>
    </resources>
</document>
